{
	"schemaVersion": 1,
	"id": "metalmc_bench",
	"version": "${version}",
	"name": "MetalMC",
	"description": "A native Metal graphics backend for Minecraft on Apple Silicon, Sodium-style face culling, and Voxy-style far-terrain LOD. Settings: config/metalmc.properties.",
	"authors": [
		"virajpandey"
	],
	"contact": {
		"sources": "https://github.com/virajpandey/metal-mc"
	},
	"license": "LGPL-3.0-only",
	"icon": "assets/metalmc/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"metalmc.bench.BenchClient",
			"metalmc.lod.Lod"
		]
	},
	"mixins": [
		{
			"config": "metalmc_bench.client.mixins.json",
			"environment": "client"
		},
		{
			"config": "metalmc_backend.client.mixins.json",
			"environment": "client"
		},
		{
			"config": "metalmc_terrain.client.mixins.json",
			"environment": "client"
		},
		{
			"config": "metalmc_lod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}